{
  "name": "Portfolio",
  "short_name": "Portfolio",
  "description": "Portfolio web application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#2563eb",
  "icons": []
}
