{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "build": {
    "env": {
      "VITE_API_BASE_URL": "https://YOUR_CLOUD_RUN_URL"
    }
  }
}
